Whid/MainWindow.xaml

<Window x:Class="Whid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="SummaryViewStyle"
               TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Highlighted}" Value="true">
                    <Setter Property="Background" Value="PapayaWhip"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="SummaryViewTemplate">
            <Border BorderThickness="1"
                    Style="{StaticResource SummaryViewStyle}"
                    BorderBrush="Gray">
                <StackPanel 
                            Orientation="Vertical"
                            Margin="4">
                    <Grid>
                        <TextBlock Text="{Binding Summary.Period.FormatString}"/>
                        <Button Content="..."
                                Padding="4,0"
                                Visibility="Visible"
                                HorizontalAlignment="Right"/>
                    </Grid>
                    <TextBlock Text="{Binding Summary.Content}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40" MinHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="5,0">
            <Button Content="&lt;"
                    Visibility="{Binding BiggerSummaryTypeVisibility, Mode=OneWay}"
                    Command="{Binding ShowBiggerSummariesCommand}"
                    FontSize="14"
                    Padding="10,2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
            <Label Content="{Binding MainSummaryType.Name, Mode=OneWay}"
                   HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="5,0">
            <Button Content="&gt;"
                    Visibility="{Binding SmallerSummaryTypeVisibility, Mode=OneWay}"
                    Command="{Binding ShowSmallerSummariesCommand}"
                    FontSize="14"
                    Padding="10,2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
            <Label Content="{Binding NextSummaryType.Name, Mode=OneWay}"
                   HorizontalAlignment="Center"/>
        </Grid>
        <ListView x:Name="SummaryListView"
                  Grid.Row="1" Grid.Column="0"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Summaries}"
                  ItemTemplate="{StaticResource SummaryViewTemplate}"
                  SelectedItem="{Binding SelectedSummary}"/>
        <ListView x:Name="SummarizedSummaryListView"
                  Grid.Row="1" Grid.Column="1"
                  HorizontalContentAlignment="Stretch"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionChanged="BringSelectionIntoView"
                  SelectedItem="{Binding FirstHighlightedSummary}"
                  ItemTemplate="{StaticResource SummaryViewTemplate}"
                  ItemsSource="{Binding SummarizedSummaries}"/>
    </Grid>
</Window>
